DEBUG=True

HOST=127.0.0.1
CLIENT_ORIGIN=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=highm
DB_USER=postgres
DB_PASSWORD=0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True

DJANGO_SETTINGS_MODULE=highm_server.settings
